BubbleSort-->
package basicSorting;

public class BubbleSort {
    public static void print(int[] arr){
        for(int ele : arr){
            System.out.print(ele+" ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        int[] arr = {5,7,3,8,2,6,9,1};
        int n = arr.length;
        print(arr);
        for(int x =0;x<n-1;x++){
            for(int i=0;i<n-1;i++){
             if(arr[i]>arr[i+1]){
                 int temp = arr[i];
                 arr[i] = arr[i+1];
                 arr[i+1] = temp;
             }
            }
        }
        print(arr);
    }
}

Selection sort-->
package basicSorting;

public class SelectionSort {
    public static void main(String[] args) {
        int[] arr = {10,-4,20,1,8,-6};
        int n = arr.length;
        for(int i=0;i<n-1;i++){
            int min = Integer.MAX_VALUE;
            int minIDX = -1;
            for(int j=i;j<n;j++){
                if(arr[j]<min){
                    min = arr[j];
                    minIDX = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[minIDX];
            arr[minIDX] = temp;
        }
        for(int ele : arr){
            System.out.print(ele +" ");
        }
    }
}

Insertion sort-->
package basicSorting;

public class InsertionSort {
    public static void main(String[] args) {
        int[] arr = {3,5,1,4,2};
        int n = arr.length;
        for(int i=1;i<n;i++){
            for(int j=i;j>=1;j--){
                if(arr[j]<arr[j-1]){
                    int temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                }
                else{
                    break;
                }
            }
        }
        for(int ele : arr){
            System.out.print(ele+" ");
        }
    }
}


      


